{
	"$schema": "https://json.schemastore.org/nest-cli",
	"collection": "@nestjs/schematics",
	"sourceRoot": "apps/testing-container/src",
	"compilerOptions": {
		"assets": [
			{
				"include": "i18n/**/*",
				"watchAssets": true
			}
		],
		"deleteOutDir": true,
		"webpack": true,
		"tsConfigPath": "apps/testing-container/tsconfig.app.json"
	},
	"monorepo": true,
	"root": "apps/testing-container",
	"projects": {
		"payment-gateway": {
			"type": "application",
			"root": "apps/payment-gateway",
			"entryFile": "main",
			"sourceRoot": "apps/payment-gateway/src",
			"compilerOptions": {
				"tsConfigPath": "apps/payment-gateway/tsconfig.app.json"
			}
		},
		"testing-container": {
			"type": "application",
			"root": "apps/testing-container",
			"entryFile": "main",
			"sourceRoot": "apps/testing-container/src",
			"compilerOptions": {
				"tsConfigPath": "apps/testing-container/tsconfig.app.json"
			}
		}
	}
}
