{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"declaration": false,
		"outDir": "../../dist/apps/testing-container",
		"typeRoots": [
			"apps/testing-container/src/types"
		]
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"dist",
		"test",
		"**/*spec.ts"
	]
}
